<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // ----------get---------------
        const numbers = {
            a:1,
            b:2,
            get sum(){
                console.log('sum 함수가 실행');
                return this.a + this.b;
            }
        }
        console.log(numbers.sum)//sum 함수가 실행  3
        numbers.b =5;
        console.log(numbers.sum)//sum 함수가 실행 6

        // ------------set--------------

        const dog = {
            _name :'멍멍이',
            set name(value) {
                console.log("강아지의 이름은 :"+ value);
                this._name = value;
            }
        }
         console.log(dog._name);
         dog.name = "냥냥이";
         console.log(dog._name);

        //  -----------------------------------
           const number = {
            _a : 1,
            _b : 2,
            sum : 3,
            calculate (){
                console.log('calculate');
                this.snum = this._a +  this._b;
            },
            get a(){
                return this._a;
            },
            get b(){
                return this._b;
            },
            set a(value){   
                this._a = value;
                this.calculate();
            },
            set b(value){
                this._b = value;
                this.calculate();
            }

           }
           console.log(number.sum)//3출력
           number.a=5;//calculate
           number.b=7;//calculate
           number.a=9;//calculate
           console.log(number.sum)//16

           //get 속성값을 읽을때 실행 ,set은 속성값을 변경할대 실행

    </script>
</body>
</html>