<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
// 생성
        const student ={
            name:"홍길동",
            age : 20 ,
            major : "컴퓨터공학",
            greet :function(){
                console.log(`안녕하세요 저는 ${this.name}이고 , 전공은 ${this.major}입니다.`)
            }
        }
        //객체의 메서드 호출
        student.greet()  //안녕하세요 저는 홍길동이고 전공은 컴퓨터 공학 입니다.

        //객체의 프로퍼티 접근
        console.log(`이름:${student.name}`)//이름 :홍길동
        console.log(`나이:${student.age}`)//나이 : 20
        console.log(`전공:${student.major}`)//전공 : 컴퓨터공학

        //추가 수정  삭제
        student.age = 30;
        console.log(`수정된 나이 : ${student.age}`)//수정된 나이 30
        student.school ='건국대학교';
        console.log(`학교 : ${student.school}`)//학교 :건국대학교
        delete student.major;
        console.log("객체에서 전공 삭제 후 :", student) //이름 :홍길동, 나이 :30 , 학교 :건국대학교 


        // 변수 혹은 상수를 사용하게 될때 하나의 이름에 여러 종류의 값을 넣을수 있게한다 
        
    </script>
</body>
</html>