<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, div, img, h2,p{margin: 0; padding: 0;}
        .line_style{
            width: 500px;
            height: 500px;
            margin: 50px auto;
            text-align: center;
            font-size: 18px;
            position: relative;
            overflow: hidden;
        }
        img{
            width: 500px;
            height: 500px;
        }

        .style{
            position: absolute;
            bottom: 200px;
            right:125px;
            background-color: rgba(0,0,0,0.5);
            padding: 10px;
            color:#fff
        }
        .style h2{
            font-size: 34px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="line_style">
        <img src="images/18.png" alt="">
        <div class="style">
            <div>
                <h2>라인 만들기</h2>
                <p>transition  효과 넣기</p>
            </div>
        </div>
    </div>
</body>
</html>