@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
body{
    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
body *{
    margin: 0;
    padding: 0;
}
.container {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    width: 500px;
    padding: 20px;
    border-radius: 8px;
    margin: 60px auto 0  auto;
}
h1{
    color:#494949;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 300;
}
.input-section {
    display: flex;
    margin-bottom: 20px;
}

input[type="text"]{
    padding: 10px;
    background-color: #fffbfb;
    border:none;
    border-radius: 3px;
    width: 420px;
    box-shadow: 1px 1px 3px #a3e9f1, -1px -1px  3px #a3e9f1;
    margin-right: 10px;
}

#addTaskBtn{
    padding: 10px;
    background-color: #494949;
    color:#fff;
    border: none;
    border-radius: 3px;
}

ul{
    list-style: none;
}
li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px dotted #3d3d3d;
    position: relative;
}
li:last-child{
    border-bottom:none
}

li.completed{
    text-decoration: line-through;
    color:#3d3d3d
}
button.fihishBtn{
    background-color: #044ae2;
    color:#fff;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    position: absolute;
    right: 60px;
}
button.deleteBtn{
    background-color: #e20404;
    color:#fff;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;

}



