<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Generator" content="EditPlus®">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>Document</title>
    <style>
        /* 스타일 정의 */
        body,
        div,
        h3,
        ul,
        li,
        a,
        img,
        span {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        img {
            border: none;
            vertical-align: top;
        }

        .wrap {
            background: #d1d1d1;
            width: 292px;
            height: 430px;
            margin: 50px auto;
            padding: 30px;
            position: relative;
            font-size: 0;
            /* overflow: hidden; */
        }

        .btn {
            position: absolute;
            top: 30px;
            right: 30px;
        }

        li {
            margin-bottom: 11px;
        }

        h3 {
            margin-bottom: 10px;
        }

        .num {
            position: absolute;
            top: 35px;
            right: 100px;
            font-size: 20px;
            color: #666;
        }

        .num span {
            color: #cc3300;
            font-weight: bold;
        }
    </style>

    <script>
         class BannerSlider{
            constructor(){
                this.num =1 ;
                this.banner = document.querySelector('.banner');
                this.bannerLiLength = this.banner.querySelectorAll('li').length;
                this.numDisplay = document.querySelector('.num span');
                this.leftBtn = document.querySelector('.leftBtn');
                this.rightBtn = document.querySelector('.rightBtn');
                this.init();
            }

            //이벤트 바인딩 메서드
            init(){
                //왼쪽 버튼을 클릭시 이벤트
                this.leftBtn.addEventListener(
                    "click",
                    (event) =>{
                        event.preventDefault();
                        this.moveLeft();
                    }
                );
                //오른쪽 버튼을 클릭시 이벤트
                this.rightBtn.addEventListener(
                    "click",
                    (event) =>{
                        event.preventDefault();
                        this.moveRight();
                    }
                );
            }

            //슬라이드 이동하는 메서드
            moveLeft(){
                this.banner.appendChild(this.banner.querySelector('li:first-child'));//첫번째 항목을 마지막으로 이동
                this.num--//번호 감소
                if(this.num <1) this.num = this.bannerLiLength;//번호가 1보다 작으면 6으로 다사 설정
                this.numDisplay.textContent = this.num;// numDisplay를 현재 번호로 업데이트
            }

            moveRight(){
                this.banner.prepend(this.banner.querySelector('li:last-child'));//마지막 항목을 첫번째로 이동
                this.num++//번호 증가
                if(this.num > this.bannerLiLength) this.num = 1;//번호가 6보다 크면 1로 다사 설정
                this.numDisplay.textContent = this.num;// numDisplay를 현재 번호로 업데이트
            }
         }
         //문서가 준비되면 인스턴스를 생성하여 실행
         document.addEventListener("DOMContentLoaded",()=>{
            new BannerSlider();
         });
    </script>
</head>

<body>
    <div class="wrap">
        <h3><img src="image/h3.png" alt="플러스존" /></h3>
        <div class="num">
            <span>1</span>/6
        </div>
        <ul class="banner">
            <li><a href="#"><img src="image/banner803_5e404.jpg" alt="" /></a></li>
            <li><a href="#"><img src="image/banner803_80eed.jpg" alt="" /></a></li>
            <li><a href="#"><img src="image/banner803_594c8.jpg" alt="" /></a></li>
            <li><a href="#"><img src="image/banner803_30036.jpg" alt="" /></a></li>
            <li><a href="#"><img src="image/banner803_1f20e.jpg" alt="" /></a></li>
            <li><a href="#"><img src="image/banner803_5ce9a.jpg" alt="" /></a></li>
        </ul>
        <div class="btn">
            <a href="#" class="leftBtn"><img src="image/left.png" alt="" /></a>
            <a href="#" class="rightBtn"><img src="image/right.png" alt="" /></a>
        </div>
    </div>
</body>

</html>
