<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    다형성 
        하나의 인터페이스나 메서드가 다양한 형태로 동작 할 수 있는 능력
        코드의 재사용성과, 유연성을 높이기 위해

        <script>
            //브모 클래스
            class Calculator{
                calculate(a,b){
                    console.log('기본 계산기가 없습니다')
                }
            }
            //자식 클래스 
            class AddCalculator  extends Calculator {
                calculate(a,b){
                    console.log(`${a} + ${b} = ${a+b}`);
                }
            }
            //자식클래스
            class MultiplayCalculator extends Calculator{
                calculate(a,b){
                    console.log(`${a} * ${b} = ${a*b}`);
                }
            }
            //객체 생성
            const  calculate =[
                new Calculator(),
                new AddCalculator(),
                new MultiplayCalculator(),
            ]
            calculate.forEach(calc => calc.calculate(5,3));
            //기본 계산기가 없습니다  , 5+3 =8 , 5*3=15
            // 다형성을 통해 다양한 객체가 동일한 인터페이스를 사용하면서 각자의 고유한 동작을 수행 할 수 있다.
        </script>
</body>
</html>