<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    상속 
        클래스는 다른 클래스를 상속 받는다. 상속을 통해 기존 클래스의 기능을 확장하거나 재사용 할 수 있다

     extends
        클래스 상속을 구현하기 위해 사용되는 키워드
        상위클래스(부모)의 속성과 메서드를 하위클래스(자식)가 상속받아 재 사용하거나 확장 할수 있게 
    super
        부모 클래스의 생성자를 호출, 자식 클래스의 생성자에서 반드시 호출

    기본구조 
        class childClass extends parentClass{
                constructor(...args){
                    super(...args)//부모 클래스의 생성자 호출
                    //자식 클래스의 초기화 코드
                }
                //자식 클래스의 메서드 정의
        }
        <script>
            class Person{
                constructor(name, age){
                    this.name = name;
                    this.age = age;
                }
            }

            class Student extends Person {//extends: Student 클랙스가 Person클래스를 상속받음
                    constructor(name, age, major){
                        super(name, age);//부모 클래스의 생성자를 호출하여 초기화
                        this.major = major;
                    }
                    study(){
                        console.log(`${this.name} 은 ${this.major}을 공부 합니다`);
                    }
            }
            const Student1 = new Student('홍길동',20,'정보컴퓨터');
            Student1.study();// 홍길동은 정보컴퓨터을 공부 합니다
        </script>
</body>
</html>