<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    캡슐화는 ?
        데이터와 데이터를 처리하는 메서드를  하나의 단위(클래스)로 묶고,
        외부에서 직접 접근 할 수 없도록 보호하는 것.
        데이터의 무결성 유지, 외부에서의 잘못된 접근 방지
        ES2022부터 #기호를 사용해서  private 필드를 정의할수 있다.

        특징 :  데이터 보호, 제어된 접근, 유지보수성

        <script>
            class person{
                #name;//private 필드
                constructor(name){
                    this.#name =name;
                }
                //getter :#name 필드의 값을 반환
                get name(){
                    return this.#name;
                }
                //setter #name 필드의 값을 설정
                set name(newName){
                    if(newName && typeof newName ==="string"){
                        this.#name = newName;
                    }else{
                        console.log("유효하지 않은 이름입니다")
                    }
                }
            }
            const person1 = new person('홍길동');
            console.log(person1.name)//출력:홍길동(getter 호출)
            person1.name = '김길동';//setter 호출
            console.log(person1.name)//출력:김길동
            person1.name=""//출력:유효하지 않은 이름입니다(setter에서 유효성 검사)
        </script>

</body>
</html>