<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    클래스란 ? 
        class를 사용하면 객체를 생성하기 위한 템플릿을 정의 할 수 있다.
        코드의 재사용성, 유지보수성을 높일수 있다.

        class를 사용하면 객체 지향 프로그래밍의 주요 개념인 , 캡슐화 , 상속, 다형성 등을 활용 할 수 있다.

        기본문법
        class className {
              //생성자 메서드
              constructor(prarameters){
                //초기화 코드
              }
              //메서드 정의
              methodName(){
                //메서드 로직
              }
        }
        constructor: 클래스이 인스턴스를 생성할때 호출되는 특별한 메스드이다.  
                     주로 객체의 초기 상태를 설정 하는데 사용
        메서드: 클래스 내부에 정의된 함수, 해당 클래스의 인스턴스가 수행할수 있는 동작을 정의된
        <script>
            //person 클래스 정의
            class person {
                //생성자 메서드 
                 constructor(name,age){
                    this.name = name;
                    this.age = age;
                 }
                 //메서드 정의
                 greet(){
                    console.log(`안녕하세요, 제 이름은${this.name}이고,  나이는${this.age} 입니다.`);
                 }
                 // 두번째 메서드 
                 haveBirthday(){
                    this.age++;
                    console.log(`${this.name}님 ${this.age}번째 생일을 축하 합니다`)
                 }
            }
            //person 클래스의 인스턴스 생성
            const person1 = new person('홍길동',30);

            //메서드 호출
            person1.greet(); //안녕하세요, 제 이름은홍길동이고,  나이는30 입니다.
            person1.haveBirthday();//홍길동님 31번째 생일을 축하 합니다
        </script>

</body>
</html>