@charset "utf-8";
.footer{
    width: 100%;
    position: relative;
    height: 180px;
    padding-top: 15px;
    background-color: #4e4e4e;
}
.footer_wrap{
    width: 1024px;
    margin: 0 auto;
    position: relative;
    color:#fff
}

.footer_wrap a{
    color:#fff
}

.footer_menu{ 
    display: flex; 
width: 100%;
margin-bottom: 30px;}
.footer_menu .footer_side_menu{
    display: table;
    width: calc(1024px - 200px);
}
.footer_menu .footer_side_menu li{
    display: table-cell;
    vertical-align: middle;
     padding: 0 10px;
    /* display:inlin-block */
}
.footer_menu .footer_side_menu li:nth-child(1){
    padding-left: 0;
}
.footer_menu .footer_side_menu .on{
    color:rgb(255, 165, 0)
}

/*관련사이트 */
.footer_site{
    width: 200px; 
    position: relative;
    background-color: #fff;
    color:#222;
    line-height: 2.5rem;
    
}

.footer_site .site_title{
    width: 150px;
    display: block;
    padding-left: 5px;
}
.footer_site .site_btn{
    position: absolute;
    right:0;
    width: 50px;
    top:0;
    border-left: 1px solid #d9d9d9;
    text-align: center;
    color:#222;
}
.site{
    background-color: #222;
    line-height: 2rem;
    position: absolute;
    top:2.5rem;
    left:0;
    width: 100%;
    display: none;
}
.site li{
    padding-left: 10px;
    border-bottom: 1px dotted rgba(255,255,255,0.5);
} 
.site li:last-child{
    border-bottom: none;
}

.footer_col {
    width: 100%;
    position: relative;
    display: flex;
}
.icon_wrap a:nth-last-of-type(1){
    background: url(../images/footer_logo1_3.png) no-repeat 0 0;
    width: 60px;height: 67px; display: inline-block; text-indent: -9999px;
}
.icon_wrap a:nth-last-of-type(2){
background: url(../images/footer_logo2_3.png) no-repeat 0 0;
width: 90px;height: 67px; display: inline-block; text-indent: -9999px;
}

.icon_wrap{
    display: flex;
    width: 15%;
    margin-right: 5%;
}
.address{
    width: 45%;
    margin-right: 5%;
}
.footer_icon{
    width: 30%;
    display: flex;
}
.footer_icon a{
    width: 33.333%;
    display: inline-block;   
}

.m_footer{
    display: none;
}

@media  all and (min-width:320px) and (max-width:1024px) {
    .footer_wrap{width: 100% ; position: relative;}
    .footer_wrap .none{display: none;}
    .m_footer{display: block;  }
    .footer{height: 80px;}
    .m_footer p{
        display: flex;
        justify-content: center;
        align-items: center;
    }




}
