@charset "utf-8";

@media all and (min-width:320px) and (max-width:1024px) {
    .inpormation_wrap,.tab_news,.data_list,.banner_news,
    .contents_box{
        max-width: 100%;
        position: relative;
    }
    .inpormation_wrap .none{display: none;}
    .datasearch{width: 98%; margin: 0 auto; }
    .tab_news .data_list{
        width: 100%;
        position: absolute;
        top:40px;
        left: 0;
        
    }
    .tab_news .data_list li{
        width: 25%;
        display: inline-flex;
        justify-content: center;
    }
    .banner_news{
        grid-template-columns: repeat(2, 45%);
        gap:0  calc(10% / 2);
        justify-content: center;
    }
    .contents_box{
       display: block;
    }
    .service{
        margin: 20px 0;
    }
}
@media all and (min-width:320px) and (max-width:666px) {
    .banner_news{
        width: 100%;
        grid-template-columns: 1fr;
        justify-content: center;

    }
    .banner_news div{
        width: 90%;
        margin: 2% 5%;
    }
}