@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Noto+Sans+KR:wght@100..900&display=swap');

body,div, header, footer,article, aside,
section,h1,h2,h3, nav, a, ul, li, p, span,
form, input,img,dl,dt, dd{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
body, input{
    color:#222;
    font-family: "Noto Sans KR", sans-serif;
}
@media only screen and (min-width:768px) {
    html{font-size: 14px;}
}
@media only screen and (min-width:320px)  and (max-width:767px){
    html{font-size: 12px;}
}

h1,h2,h3{font-size: 1rem;}
a:link,a:visited{
    text-decoration: none;
    color:#222;
}
a:hover,
a:active,
a:focus{
    text-decoration: underline;
    color:#222
}
img{border: 0  none;}
img,input,select, button{vertical-align: middle;} 
header,footer, article, aside, section,nav{display: block;}
ul{list-style: none;}

.blind{
    display: block;
    text-indent: -9999px;
    line-height: 0;
}

#skipMenu{
    position: absolute;
    width: 100%;
}
#skipMenu a{
    position: absolute;
    top:-100px
}
#skipMenu a:hover,
#skipMenu a:active,
#skipMenu a:focus{
    position: absolute;
    top:0;
    width: 100%;
    display: block;
    background-color: #222;
    font-size: 1.2rem;
    padding: 10px 0;
    color:#fff;
    text-align: center;
}

