@charset "utf-8";
@import url(reset.css);
@import url(header.css);
@import url(footer.css);

.container{
    width: 100%;
    position: relative;
}
.inpormation_wrap{
    width: 1024px;
    margin: 20px auto;
    position: relative;
}
.inpormation_box{
    width: 100%;
    display: flex;
}
/* 검색 */
.datasearch{
    display: inline-flex;
    border: 5px solid #005eaa;
    margin-right: 2%;
    width: 80%;

}
.datasearch input[type="text"]{
    width: 80%;
    height: 60px;
    padding-left: 10px;
    border: none;  
}
.datasearch .search_btn{
    background-color: #005eaa;
    display: block;
    width: 20%;
    text-align: center;

}

.inpormation{
    display: inline-flex;
    border: 5px solid #005eaa;
    height: 75px;
    width: 19%;
    margin-left: 1%;
}
.inpormation_list{
    width: 100%;
    height: 70px;
    overflow: hidden;
}
.inpormation_list li{
    line-height: 70px;
    padding-left: 10px;
    font-size: 1.2rem;
}
.inpormation_btn{
    background: url(../images/arrow_list.png) no-repeat 90% center;
    width: 100%; 
}
.inpormation_btn a{
    text-indent: -99999px;
    display: block;
    width: 27px;
    height: 20px;
}

/* 최근 이슈 */
.inpormation_text {
    text-align: center;
    margin: 20px 0;
    color:#999;
    font-size: 1.4rem;

}
.inpormation_text  strong{
    background-color: #269ce3; 
    color:#fff;
    padding: 5px;
}

/* 탭메뉴컨텐츠 */
.tab_wrap{ 
    width:100%;
    background-color: #269ce3; 
}
.tab_news{
    width: 1024px;
    margin: 30px auto;
    position: relative;
    height: 135px;
}
.tab{
    width: 100%;
    display: flex;
    position: relative;
}

.tab > li{
    display: inline-flex;
    width: 50%;
    justify-content: center;
    line-height: 40px;
    background-color: #005eaa;
    /* 추가 */
    height: 40px;
   
}
.tab > li > a{
    color:#fff;
    font-size: 1.1rem;
    text-decoration: none;
    display: block;
}
.tab > li.on{
    background-color: #269ce3;
}

.data_list{
    position: absolute;
    top:40px;
    left: 0;
    width: 1024px;
    display: flex;
    flex-wrap: wrap;
    
    

}
.data_list li a span{
    vertical-align: text-bottom;
    font-size: 20px;
}

.data_list >  li{
    width: 20%;
    height: 40px;
   
}
.data_list >  li > a{
    color:#fff
}

/* banner */
.banner_wrap{
    width: 100%;
background-color: #eaeaea;
display: flex;}

.banner_news{
    width: 1024px;
    position: relative;
    margin: 30px auto;
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap:0  calc(10% / 3);
}
.banner_news div{
    background-color: #fff;
    height: 190px;
    margin-bottom: 30px;
}

.bannerImg{
    width: 100%;
    height: 190px;
}
.banner2 .bannerImg{height: 150px;}
.banner5 .bannerImg{height: 100px;}
.p10{padding: 10px;}
.banner2 strong{
     margin-bottom: 3px;
     display: inline-block; 
}
.banner2 span{ 
    margin-left: 10px;
    font-weight: 400;
}

.banner5 strong{
    margin-bottom: 3px;
    display: inline-block;
}
.banner5 dt{font-weight: 600;}
.banner6{position: relative;}

.banner6 .best_data{
    display: flex;
}
.banner6 .best_data >  li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: #269ce3;
    height: 25px;
}
.banner6 .best_data >  li >a{
    color:#fff
}
.banner6 .best_data >  li.on{
    background-color: #222;
}
.banner6 .best_data  li  ul{
    position: absolute;
    top:60px;
    left:10px;
}
.banner6 .best_data  li  ul li{
    line-height: 1.8;
}



.contents_wrap{
    width: 100%;
    background-color: #1c384b;
    padding: 30px;
    display: flex; 
    justify-content: center;
    /* margin :0 auto  x*/
}
.contents_box{
    width: 1024px;
    /* margin:0 auto o */
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap:30px ;
    position: relative;
    color:#fff;
    letter-spacing: -0.03rem;
}
.contents_box a{
    color:#fff
}
.contents_box .contents_h3{
    margin-bottom: 5px;
    font-size: 1.2rem;
    text-shadow: 0px 0px 2px #b4e0fd;
}
.notice .news{
    background-color:#269ce3;
    padding: 5px;
}
.news .over_title{
    display: block;
    font-weight: 600;
}
.news .over_text{
    width: 100%;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.notice  .notice_list{
    margin-top: 10px;}

.notice  .notice_list li{
    line-height: 2;
}


.service{
    width: 100%;
}
.service .service_list{
    display: grid;
    grid-template-columns: repeat(2, 50%);
}
.service .service_list li{
    border: 1px solid rgba(255,255,255,0.6);
    padding: 10px 0;
    text-align: center;
}
.service_list li.b_t_b{
    border-top:none;
    border-bottom:none;
}
.service_list li.b_l{
    border-left:none;
}

.dataopen{width: 100%;}
.dataopen .open_list_box{
    background-color: #005eaa;
}
.dataopen .open_list_box .open_date{
    display: block;
    text-align: right;
    border-bottom: 1px solid #269ce3;
    padding-right: 10px;
}

.dataopen .open_list_box .open_date_list li{
    line-height: 2rem;
    padding-left: 10px;
}


