<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
  <head>
    <title>new document</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-size: 12px;
        font-family: "돋움", dotum;
        color: #000;
      }
      img {
        border: none;
      }
      #todayContainer {
        width: 283px;
        border: 1px solid #c3c3c3;
        padding: 10px;
        background: #f6f6f6;
        margin: 100px auto;
      }
      h3 {
        float: left;
      }
      #pageContainer {
        text-align: right;
      }
      input,
      img {
        vertical-align: middle;
      }
      #todayCatalog img {
        border: 1px solid #e4e4e4;
        padding: 1px;
      }
    </style>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded",() =>{
        const productImgArray =[
          "images/banner1.jpg", 
          "images/banner2.jpg",
          "images/banner3.jpg",
          "images/banner4.jpg"
        ]
        const productLinkArray=[
         "http://www.naver.com",
         "http://www.daum.net",
         "http://www.google.com",
         "http://www.naver.com"
        ]

        const altTextArry =[
          "첫번째 배너입니다",
          "두번째 배너입니다",
          "세번째 배너입니다",
          "네번째 배너입니다",
        ]
    

     //const  productListLength = productImgArray.length;
    // console.log(productListLength)

     const pageNum = document.getElementById('pageNum');
     const productLink = document.getElementById('productLink');
     const productImg = document.getElementById('productImg');

     const nextButton = document.getElementById('next')
     const prevButton = document.getElementById('prev')
      
     if(prevButton != null){
       prevButton.addEventListener('click',(event) =>{
        event.preventDefault();
        prevProduct();
       })
     }

     if(nextButton != null){
        nextButton.addEventListener('click',(event) =>{
        event.preventDefault();
        nextProduct();
       })
     }

     let productNum = 1;

     const nextProduct =() =>{
       productNum = productNum +1;
       if(productNum > 4){
        productNum =1;
       }
       bannerView(productNum)
    }

     const prevProduct =() =>{
      productNum = productNum -1;
       if(productNum <1){
        productNum =4;
       }
       bannerView(productNum) //1234
    }

     const bannerView =(productNum)=>{ //1234
      pageNum.textContent = productNum;
      productImg.src = productImgArray[productNum-1]; //0123
      productLink.href = productLinkArray[productNum-1]; //0123
      productImg.alt = altTextArry[productNum-1]
     }

  })
    </script>
  </head>
  <body>
    
    <div id="todayContainer">
      <h3><img src="images/title_special.gif" alt="" /></h3>
      
      <div id="pageContainer">
        <span><strong id="pageNum">1</strong>/4</span>
        <a id="prev" class="prev" href="#"><img src="images/left.gif" alt="이전" /></a><a id="next" class="next"  href="#"><img src="images/right.gif" alt="다음" /></a>
        <!-- input - a태그로 변경 -->
      </div>
      
      <div id="todayCatalog">
        <a href="http://www.naver.com" id="productLink">
          <img src="images/banner1.jpg" id="productImg" alt="첫번째 배너입니다" />
        </a>
      </div>
    </div>
   
  </body>
</html>
