<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let students = [
            {name:'홍길동',age:20, score:85},
            {name:'김길동',age:22, score:95},
            {name:'이길동',age:21, score:75}
        ];
// 새로운 학생을 앞에추가 
students.unshift({name:'박길동',age:23,score:65});
console.log(students)

//점수가 80인 이상인 학생'
let  highScore =  students.filter(student =>student.score>=80);
console.log(highScore)

//모든 학생의 이름을 출력
students.forEach(student =>console.log(student.name))

//나이를 기준으로 오름차순 정렬
students.sort((a,b) =>a.age - b.age);
console.log(students)
//평균점수 계산
let averageScore =  students.reduce((acc,student)=>acc+student.score,0)/students.length;
console.log(averageScore)

//마지막학생 제거
console.log(students)
let removeStudent =  students.pop();
console.log(removeStudent)
console.log(students)



    </script>
</body>
</html>