<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     🎄배열
        :: 데이터를 순서대로 저장하는 객체로 인덱스로 요소에 쉽게 접근가능하고, 다양한 데이터 처리를 구현 할 수 있다.
        특징 
           인덱스 기반 : 배열의 요소는 0부터 시작하는 인덱스를 가진 abc[0] abc[1]...
           동적크기 : 배열의 크기는 고정되어 있지 않다. 0 1 3 4
           다양한데이터 타입 :숫자, 문자 객체 다양한 데이터 타입을 저장할 수 있다. abc["a",1,true]
           유연한 데이터 구조 : 배열을 사용해서 리스트, 스택, 큐등의 자료구조를 간단히 구현 할 수 있다
           효율적인 데이터 처리 : 반복문과 메서드를 활용해서 효과적으로 구현 할 수 있다

        문법
          const arr =[1,2,3,4,5]//
          arr[0]
          arr[1]

        메서드를
        push(), pop(),unshift(),shift(),map(),filter(),sort()reverse(),join(),reduce()
        forEach()
</body>
</html>