

body {
	margin: 0px;
	padding: 0px;
	background-color: #f1f1f1;
	font-family: "Nanum Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;  color:#222}

/* Header */
header {
	background-color: #333333;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 50px;
	text-align: center; 
color:#FFF}





#price-range {
	width: 370px;
	margin: 10px auto 30px auto;
	text-align: center;
	font-weight: bold;}
#value-min, #value-max {width: 100px;}
#slider {margin: 30px 0px 30px 0px;}
input[type="number"] {margin: 0px 10px 0px 10px;}

#buttons, #search {
	text-align: center;
	margin-bottom: 30px;}


button {
	background-color: #dfdfdf;
	border: 1px solid #9e9e9e;
	padding: 3px 10px 4px 10px;
	border-radius: 4px;
	color: #333;
	font-family: 'Karla', sans-serif;
	font-size: 100%;
    margin-inline: 5px;}

button:hover, button.active {
	background-color: #005e5e;
	color: #fff;
	cursor: pointer;}





#gallery {
	text-align: center;
	max-width: 1020px;
	margin: 0px auto;}

#gallery img {
	width: 300px;
	height: 150px;
	border-radius: 3px;
	border: 8px solid #fff;
	margin: 6px;
    -webkit-box-shadow: 0 0 3px 3px #ebebeb;
    box-shadow: 0 0 3px 3px #ebebeb;
	float: left;}



