<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
	ul,body,div,li,a, img,span,h3{margin:0;
								padding:0;}
	body{font-size:12px;}
	ul{list-style-type:none;
		height:330px;
		width:1000px;
		}

		li{float:left;
			height:330px;
			width:227px;}
	a{text-decoration:none;}

	span{color:#999;
		font-weight:bold;
		display:block;
		text-align:center;}

	h3{font-size:26px;
		color:#c9c9c9;
		text-decoration:underline;
		}

	.attrwrap{ width:222px;
		margin:50px auto;
		position:relative;
		overflow:hidden;
		height:330px;
		border:1px solid #003399;
		padding:5px;
		border-radius:5px;
	}
  </style>
  <script language="javascript" type="text/javascript">
	
   </script>
 </head>
 <body>
  <div class="attrwrap">
  	<h3>clone() mothod</h3>
	<ul id="list">
		<li>
			<a href="#" ><img src="images/clone1.jpg"  alt=" " />
			<br/><span>황산에서 일출</span></a>
		</li>

		<li>
			<a href="#" ><img src="images/clone2.jpg"  alt=" "  />
			<br/><span>상해의 가을 하늘</span></a>
		</li>

		<li>
			<a href="#" ><img src="images/clone3.jpg"  alt=" " />
			<br/><span>크로아티아 일주</span></a>
		</li>
		<li>
			<a href="#" ><img src="images/clone4.jpg"  alt=" " />
			<br/><span>미소의 나라 미얀마</span></a>
			
		</li>
	</ul>
  </div>

  <div class="attrwrap">
	<h3>move list</h3>
  	<ul id="moveList">
    </ul>
  </div>

  <div class="attrwrap">
	<h3>clone list</h3>
  	<ul id="cloneList">
    </ul>
  </div>
  

 </body>
</html>
