<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <title> new document </title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">

	html, body {color: #676767;font: 12px/15px "돋움",Dotum,Tahoma,Arial;}  
	div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {margin: 0;padding: 0;}
	img {border:none;}
	ol, ul, li {list-style: none;}
	/* .displayno {display:none;} */
	.page {color: #FFFFFF;font-family: verdana;font-size: 12px;height: 24px;padding: 11px 0 0 0 ;text-align:center;font-weight:bold;}
	.service {background: url("images/bg_service.gif") repeat-x scroll 0 0 #4D97E7;float: left;overflow: hidden;width: 170px;height: 227px;}

	.service ul li { border-top: 1px solid #68A6EB;overflow: hidden;position: relative;width: 170px;}
	.service ul li .acc_trigger {cursor: pointer;height: 33px;overflow: hidden;width: 170px;}
	.service ul li.on h4 img{margin-top:-33px;}
	.service ul li div{display:none;}
	.service ul li.on div{display:block;}

  </style>
  <script type="text/javascript">
	
  
  </script>
 </head>
 <body style="padding:100px;">
  <div class="service">
		<div class="page">
			기획상품 보고 쇼핑 GO~!
		</div>
		<ul id="serviceList">
			<li class="on">
				<h4 class="acc_trigger">
					<a href="#">
					<img alt="소셜쇼핑 더초이스" src="images/m1_title.jpg"/>
					</a>
				</h4>
				<div class="acc_container">
					<a href="#">
					<img alt="소셜쇼핑 더초이스" src="images/m1_content.jpg" />
					</a>
				</div>
			</li>
			<li>
				<h4 class="acc_trigger">
					<a href="#">
					<img alt="패션_0724" src="images/m2_title.jpg"/>
					</a>
				</h4>
				<div class="acc_container">
					<a href="#">
					<img alt="패션_0724" src="images/m2_content.jpg" />
					</a>
				</div>
			</li>
			<li>
				<h4 class="acc_trigger">
					<a href="#">
					<img alt="마트 0724" src="images/m3_title.jpg"/>
					</a>
				</h4>
				<div class="acc_container">
					<a href="#">
					<img alt="마트 0724" src="images/m3_content.jpg" />
					</a>
				</div>
			</li>
		</ul>
  </div>
 </body>
</html>