<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        history 객체 : 브라우저의 탐색 기록
        history.back():이전페이지이동, history.forward():다음페이지이동, history.go():특정위치로 이동

    -->
        <h2>history 객체</h2>
        <button onclick="goBack()">history.back()</button>
        <button onclick="forward()">history.forward()</button>
        <button onclick="go()">history.go()</button>
        <button onclick="historyLength()">historyLength</button>

        <script>
            function goBack(){
                history.back()
            }

            function forward(){
                history.forward()
            }

            function go(){
                history.go(-2)//2단계 뒤로 이동
            }
           function  historyLength(){
            console.log('방문기록 개수',history.length)
            alert('방문기록 개수' + history.length)
           }
        </script>

</body>
</html>