<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- location 객체  : 현재 웹페이지의 정보
         location.href:전체URL,  location.hostname: 도메인이름, location.pathname:경로명, 
         location.search:쿼리문자열    location.reload:페이지 새로고침
        https://naver.com/page?search=..........
        쿼리문자열:서버에 데이터를 전달하기 위한 문자열
    -->
      <h2>location 객체</h2> 
      <p><strong>현재 url:</strong><span id="currentURL"></span></p>
      <p><strong>hostname(호스트명):</strong><span id="hostname"></span></p>
      <p><strong>pathname(경로명) :</strong><span id="pathname"></span></p>
      <p><strong>search(쿼리문자열):</strong><span id="search"></span></p>
      <button id="goNaver">네이버로 이동</button>

    <script>
        document.getElementById('currentURL').textContent= location.href;
        document.getElementById('hostname').textContent= location.hostname;
        document.getElementById('pathname').textContent= location.pathname;
        document.getElementById('search').textContent= location.search || '없음';

        document.getElementById('goNaver').addEventListener('click',()=>{
             location.href="http://www.naver.com";
        })
    </script>
</body>
</html>