<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
         navigator 객체 : 사용자 브라우저에 대한 정보 제공
    
         navigator.userAgent: 브라우저와 os 정보, navigator.language:브라우저 설정언어, navigator.onLine:연결상태
    -->

        <h2>navigator 객체</h2>
        <div id="userAgent"></div>
        <div id="language"></div>
        <div id="platform"></div>
        <div id="onLine"></div>

        <script>
            //브라우저 정보
            document.getElementById('userAgent').textContent='브라우저 정보 : '+ navigator.userAgent;
            //사용언어
            document.getElementById('language').textContent='언어 : '+ navigator.language;
            //운영체제 정보
            document.getElementById('platform').textContent='운영체제정보 : '+ navigator.platform;
            //온라인 
            const onlineText  = navigator.onLine ? "온라인상태" :"오프라인 상태";
            document.getElementById('onLine').textContent ="online :" + onlineText;
        </script>
</body>
</html>