<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
         BOM (Browse object model) : 브라우저 객체 모델
          document, hisroy, location,alert,close, open, prompt, confirm,
          setTimeout, clearTimeout, setInterval, clearInterval...
    -->
          <script>
             let interval = setInterval(function(){
                     console.log('1초간격');
             },1000)
             setTimeout(function(){
                clearInterval(interval)
             },5000)

          </script>
</body>
</html>