<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0  minimum-scale=1, maximum-scale=1,user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/web.css"/>
    <link rel="stylesheet" type="text/css" href="css/mobile.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=manage_search" />
</head>
<body>
    <div id="skipMenu">
        <a href="#container">본문바로가기</a>
        <a href="#gnb">주메뉴바로가기</a>
    </div>
    <div id="wrapper">
        <header class="header">
           
            <div class="header_intro">
                <aside class="intro_wrap">
                    <ul class="intro">
                        <li><a href="#">로그인</a></li>
                        <li class="none"><a href="#">회원가입</a></li>
                        <li class="none"><a href="#">사이트맵</a></li>
                        <li><a href="#">ENGLISH</a></li>
                    </ul>
                    <ul class="sns none">
                        <li><a href="#">페이스북</a></li>
                        <li><a href="#">트위터</a></li>
                        <li><a href="#">블로그</a></li>
                    </ul>
                </aside>
                <h1><a href="#"><span>공공데이터포털</span></a></h1>
                <!-- m-bt -->

                 <div class="m_gnb_menu_btn">
                    <span class="blind">메뉴</span>
                    <a href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                 </div>
            </div>
            <nav class="gnb_wrap" id="gnb">
                 <h2 class="blind">주메뉴</h2>
                 <!-- wgnb-->
                  <div class="gnb_bg_wrap">
                    <div class="gnb">
                        <ul class="gnb_menu">
                            <li class="on"><a href="#">데이터셋</a>
                                <ul class="deth2_menu">
                                    <li><a href="#">파일데이터</a></li>
                                    <li><a href="#">파일데이터</a></li>
                                    <li><a href="#">파일데이터</a></li>
                                    <li><a href="#">파일데이터</a></li>
                                </ul>
                            </li>
                            <li ><a href="#">제공신청</a>
                                <ul class="deth2_menu">
                                    <li><a href="#">파일데이터</a></li>
                                    <li><a href="#">파일데이터</a></li>
                                    <li><a href="#">파일데이터</a></li>
                                    <li><a href="#">파일데이터</a></li>
                                </ul>
                            </li>

                            <li ><a href="#">활용사례</a>
                                <ul class="deth2_menu">
                                    <li><a href="#">파일데이터</a></li>
                                    <li><a href="#">파일데이터</a></li>
                                    <li><a href="#">파일데이터</a></li>
                                    <li><a href="#">파일데이터</a></li>
                                </ul>
                            </li>

                            <li ><a href="#">정보공유</a>
                                <ul class="deth2_menu">
                                    <li><a href="#">파일데이터</a></li>
                                    <li><a href="#">파일데이터</a></li>
                                    <li><a href="#">파일데이터</a></li>
                                    <li><a href="#">파일데이터</a></li>
                                </ul>
                            </li>

                            <li ><a href="#">이용안내</a>
                                <ul class="deth2_menu">
                                    <li><a href="#">파일데이터</a></li>
                                    <li><a href="#">파일데이터</a></li>
                                    <li><a href="#">파일데이터</a></li>
                                    <li><a href="#">파일데이터</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                  </div>
                 
                  <!-- mgnb -->
                   <div class="m_gnb">
                    <ul class="m_deth1">
                        <li class="on"><a href="#">데이터셋</a></li>
                        <li><a href="#">제공신청</a></li>
                        <li><a href="#">활용사례</a></li>
                        <li><a href="#">정보공유</a></li>
                        <li><a href="#">이용안내</a></li>
                    </ul>
                   </div>
            </nav>
        </header>

        <section class="container" id="container">
            <section class="inpormation_wrap">

                 <div class="inpormation_box">
                    <form action="#" method="post" name="datasearch" class="datasearch">
                        <input type="text" name="datatext" title="데이터를 검색해 보세요" placeholder="데이터를 검색해 보세요">
                        <a href="#" class="search_btn">
                            <img src="images/search_btn.png" alt="데이터검색">
                        </a>
                    </form>
                    <div class="inpormation  none">
                        <ul class="inpormation_list">
                            <li><a href="#">빅데이터</a></li>
                            <li><a href="#">인공지능</a></li>
                            <li><a href="#">문화재정보</a></li>
                            <li><a href="#">최신뉴스</a></li>
                        </ul>
                        <span class="inpormation_btn"><a href="#">선택</a></span>
                    </div>
                 </div>


                 <div class="inpormation_text none">
                     최근 사회 현안 및 이슈<strong> 저출산 고령화</strong> 데이터를 확인해 보세요.
                 </div>
            </section>

            <section class="tab_wrap">
                <div class="tab_news">
                    <ul class="tab">
                        <li class="on"><a href="#">국가중점데이터</a>
                            <ul class="data_list">
                                <li><a href="#">
                                    <span class="material-symbols-outlined">
                                             manage_search
                                    </span>
                                    교육</a></li>
                                <li><a href="#"><span class="material-symbols-outlined">
                                    manage_search
                                    </span>
                                    국토관리</a></li>
                                <li><a href="#"><span class="material-symbols-outlined">
                                    manage_search
                                    </span>
                                    공공행정</a></li>
                                <li><a href="#">재정금융</a></li>
                                <li><a href="#">문화관광</a></li>
                                <li><a href="#">보건의료</a></li>
                                <li><a href="#">건설</a></li>
                                <li><a href="#">인공지능</a></li>
                            </ul>
                        </li>

                        <li><a href="#">데이터카테고리</a>
                            <ul class="data_list" style="display:none">
                                <li><a href="#">농축수산</a></li>
                                <li><a href="#">과학기술</a></li>
                                <li><a href="#">빅데이터</a></li>
                                <li><a href="#">환경기상</a></li>
                                <li><a href="#">통일외교</a></li>
                                <li><a href="#">교육행정</a></li>
                                <li><a href="#">시설행정</a></li>
                                <li><a href="#">건설행정</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="banner_wrap">
                <article class="banner_news">
                    <div class="banner1">
                        <a href="#">
                            <img src="images/banner1_2.jpg" alt="데이터1번가 여러분이 필요로하는 공공데이터를 자유롭게 신청할수 있는
                            데이터 소통창구 " class="bannerImg">
                        </a>
                    </div>

                    <div class="banner2 p10">
                        <a href="#">
                            <strong>이슈데이터<span>저출산/고령화 정보</span></strong>
                            <img src="images//issue02_main.jpg" alt="저출산/고령화 데이터" class="bannerImg">
                        </a>
                    </div>

                    <div class="banner3">
                        <a href="#">
                            <img src="images/banner1_3.jpg" alt="OECD 공공데이터평가 " class="bannerImg">
                        </a>
                    </div>

                    <div class="banner4">
                        <a href="#">
                            <img src="images/banner2_2.png" alt="오픈데이터 포럼" class="bannerImg">
                        </a>
                    </div>

                    <div class="banner5 p10">
                        <a href="#">
                            <strong>공공데이터활용사례</strong>
                            <img src="images/weather.jpg" alt="날씨" class="bannerImg">
                            <dl class="text">
                                <dt>날씨냥</dt>
                                <dd>날씨냥은 형재 미세먼지와 초미세먼지 단계</dd>
                            </dl>
                        </a>
                    </div>

                    <div class="banner6 p10">
                       <strong>인기데이터</strong>
                       <ul class="best_data">
                            <li><a href="#">파일데이터</a>
                                <ul>
                                    <li><a href="#">DATA 상가상권정보</a></li>
                                    <li><a href="#">DATA 상가상권정보</a></li>
                                    <li><a href="#">DATA 상가상권정보</a></li>
                                    <li><a href="#">DATA 상가상권정보</a></li>
                                    <li><a href="#">DATA 상가상권정보</a></li>
                                </ul>
                            </li>

                            <li class="on"><a href="#">오픈API</a>
                                <ul>
                                    <li><a href="#">API 상가상권정보</a></li>
                                    <li><a href="#">API 상가상권정보</a></li>
                                    <li><a href="#">API 상가상권정보</a></li>
                                    <li><a href="#">API 상가상권정보</a></li>
                                    <li><a href="#">API 상가상권정보</a></li>
                                </ul>
                            </li>
                       </ul>
                    </div>
                </article>
            </section>


            <section class="contents_wrap">
                <div class="contents_box">
                    <article class="notice">
                        <h3 class="contents_h3">공지사항</h3>
                        <div class="news">
                            <a href="#">
                                <span class="over_title">
                                    2025년 명절 연휴기간 주차장 무료개방 안내
                                </span>
                                <span class="over_text">
                                    서울중앙지법 형사합의25부(재판장 지귀연)는 7일 윤 대통령 쪽이 지난 달 4일 제기한 구속취소 청구를 인용했다. 구속취소는 구속의 사유가 없거나 소멸될 때 검사, 피고인, 변호인 등이 법원에 구금상태를 해소해달라고 청구할 수 있는 제도다.
                                </span>
                            </a>
                        </div>
                        <ul class="notice_list">
                            <li><a href="#">2025년 공공데이터 활용선정,TOP10</a></li>
                            <li><a href="#">2024년 공공데이터 활용선정,TOP10</a></li>
                        </ul>
                    </article>
                    <!-- <table>
                        <tr>
                            <td><a href="">공공데이터제공신청</a></td>
                            <td>공공데이터제공분쟁</td>
                        </tr>
                        <tr>
                            <td>공공데이터제공신청</td>
                            <td>공공데이터제공분쟁</td>
                        </tr>
                        <tr>
                            <td>공공데이터제공신청</td>
                            <td>공공데이터제공분쟁</td>
                        </tr>
                    </table> -->
                    <article class="service">
                        <h3 class="contents_h3">서비스바로가기</h3>
                        <ul class="service_list">
                            <li><a href="#">공공데이터제공신청</a></li>
                            <li class="b_l"><a href="#">공공데이터제공분쟁</a></li>
                            <li class="b_t_b"><a href="#">공공데이터제공신청</a></li>
                            <li class="b_t_b  b_l"><a href="#">공공데이터제공분쟁</a></li>
                            <li><a href="#">공공데이터제공신청</a></li>
                            <li class="b_l"><a href="#">공공데이터제공분쟁</a></li>
                        </ul>
                    </article>
                    <article class="dataopen">
                        <h3 class="contents_h3">개방현황</h3>
                        <div class="open_list_box">
                            <span class="open_date">2025-03-07현재</span>
                            <ul class="open_date_list">
                                <li>개방기관:732</li>
                                <li>파일데이터:73,123</li>
                                <li>오픈API:100</li>
                                <li>표준데이터:520</li>
                            </ul>
                        </div>
                    </article>
                </div>
            </section>


        </section><!-- container e -->


        <footer class="footer" >
            <div class="footer_wrap">
                <section class="footer_menu  none">
                    <ul class="footer_side_menu">
                        <li><a href="" class="on">개인정보처리방침</a></li>
                        <li><a href="" >공공데이터포털약관</a></li>
                        <li><a href="" >사이트맵</a></li>
                        <li><a href="" >운영자에메일보내기</a></li>
                        <li><a href="" >뉴스레터수신</a></li>
                        <li><a href="" >개인정보분야별 책임자:홍길동</a></li>
                    </ul>
                    <div class="footer_site">
                        <span class="site_title">관련사이트</span>
                        <ul class="site">
                            <li><a href="#" target="_blank" title="새창">네이버</a></li>
                            <li><a href="#" target="_blank" title="새창">다음</a></li>
                        </ul>
                        <a href="#" class="site_btn">
                            <span>선택</span>
                        </a>
                    </div>
                </section>

                <div class="footer_col    none">
                    <div class="icon_wrap">
                        <a href="#"><span>행정안전부</span></a>
                        <a href="#"><span>한국정보문화진흥원</span></a>
                    </div>
                    <div class="address">
                        <p>대구광역시 동구 첨단로123 문화진흥원</p>
                        <p>대표자:홍길동 사업자등록번호:123-456-789</p>
                        <p>대표번호:1500-1500 문의시간:10:00 ~ 17:00(월~금) 팩스:053-1234-5678</p>
                    </div>
                    <div class="footer_icon">
                        <a href="#"><img src="images/call_center.png" alt="공공데이터개방문의"></a>
                        <a href="#"><img src="images/winner_logo.png" alt="공공데이터개방문의" height="90" width="65"></a>
                        <a href="#"><img src="images/web_award_logo.png" alt="공공데이터개방문의" height="90" width="65"></a>
                    </div>
                </div>

                <!-- m-f -->
                 <div class="m_footer">
                    <p>공공데이터 개방문의:1500-1500</p>
                    <p>문의시간:10:00 ~ 17:00(월~금)</p>
                 </div>
            </div>

        </footer>
    </div>
</body>
</html>