<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/list.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  </head>
</head>
<body>
    <div id="page">
        
        <h2><strong>도서목록</strong> <span id="counter"></span></h2>
        <ul>
          <li id="one" >10번교항곡</li>
          <li id="two" >다른색들</li>
          <li id="three" >빅피처</li>
          <li id="four">환상동화집</li>
        </ul>
        <div id="newItemButton"><button href="#" id="showForm">최신도서</button></div>
        <form id="newItemForm">
          <input type="text" id="itemDescription" placeholder="도서목록추가" />
          <input type="submit" id="add" value="등록" />
        </form>
      </div>


      <script>
 

      </script>
</body>
</html>