<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript 이미지  필터링</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/img.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1> PHOTO</h1>
    </header>
    <div id="buttons"></div>
    <div id="gallery">
      <img src="img/p1.jpg" data-tags="Animators, Illustrators" alt="Rabbit" />
      <img src="img/p2.jpg" data-tags="Photographers, Filmmakers" alt="Sea" />
      <img src="img/p3.jpg" data-tags="Photographers, Filmmakers" alt="Deer" />
      <img src="img/p4.jpg" data-tags="Designers" alt="New York Street Map" />
      <img src="img/p5.jpg" data-tags="Photographers, Filmmakers" alt="Trumpet Player" /> 
      <img src="img/p6.jpg" data-tags="Designers, Illustrators" alt="Typographic Study" />
      <img src="img/p7.jpg" data-tags="Photographers" alt="Bicycle Japan" />
      <img src="img/p8.jpg" data-tags="Designers" alt="Aqua Logo" />   
      <img src="img/p9.jpg" data-tags="Animators, Illustrators" alt="Ghost" />
    </div>
    
    <script >
    

    </script>
  </body>
</html>
