<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/array.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>테이블 정렬</h1>
    </header>

    <div class="about">
  
    <table class="sortable">
      <thead>
        <tr>
          <th data-sort="name">장르</th>
          <th data-sort="name">제목</th>
          <th data-sort="duration">재생 시간</th>
          <th data-sort="date">날짜</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>애니메이션</td>
          <td>Wildfood</td>
          <td>3:47</td>
          <td>2014-07-16</td>
        </tr>
        <tr>
          <td>영화</td>
          <td>The Deer</td>
          <td>6:24</td>
          <td>2014-02-28</td>
        </tr>
        <tr>
          <td>애니메이</td>
          <td>The Ghost</td>
          <td>11:40</td>
          <td>2012-04-10</td>
        </tr>
        <tr>
          <td>영화</td>
          <td>Animals</td>
          <td>6:40</td>
          <td>2005-12-21</td>
        </tr>
        <tr>
          <td>애니메이션</td>
          <td>Wagons</td>
          <td>21:40</td>
          <td>2007-04-12</td>
        </tr>
      </tbody>
    </table>




  </body>
</html>
