@charset "utf-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0 none;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* 본문 바로가기  */
#skipMenu{position: absolute; width: 100%;}
#skipMenu a{
    position: absolute;
    top:-100px;
}
#skipMenu a:hover,
#skipMenu a:active,
#skipMenu a:focus{
    position: absolute;
    top:0;
    width: 100%;
    display: block;
    padding: 20px 0;
    background-color: #222;
    color:#fff;
    text-align: center;
    font-size: 1.2em;
}

img,input,button{
    vertical-align: middle;
}

body{
    font-family: "돋움",Dotum,"굴림",Gulim,sans-serif;
    color:#222;
}
input{color:#222}
a:link,
a:visited{
    color:#222;
    text-decoration: none;
}

a:hover,
a:active,
a:focus{color:#222;
text-decoration: underline;
}
/* 리더기 는 읽고 화면에서는 안보이게 */
.blind{
    text-indent: -9999px;
    line-height: 0;
    display: block;
    /* width: 1px;
    height: 1px;
    overflow: hidden;
    line-height: 0;
    position: absolute;
    left:-999px; */
}
input[type="text"]{
    border: 1px solid rgb(2, 21, 51);
    background: none;
}
.mb50{margin-bottom: 50px !important;}
/* common.css */
/* 여백  mt mr mb  ml  / pt pr, pb pl */
.mt5{margin-top: 5px !important;}
.mt10{margin-top: 10px !important;}
.mt15{margin-top: 15px !important;}
.mr5{margin-right: 5px !important;}
.mr10{margin-right: 10px !important;}
.mr15{margin-right: 15px !important;}

.pt5{padding-top: 5px !important;}
.pt10{padding-top: 10px !important;}
.pt15{padding-top: 15px !important;}
.pr5{padding-right: 5px !important;}
.pr10{padding-right: 10px !important;}
.pr15{padding-right: 15px !important;}

.wrapper *:focus-visible,
.wrapper *:focus{
    outline: 2px dotted #f60;
    border-radius: 1px;
}







