<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko" xml:lang="ko" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>사이트의 제목넣기</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="keywords" content="키워드넣기" />
    <meta name="description" content="설명넣기" />
    <meta name="author" content="저자넣기" />
    <style type="text/css">
        body,
        div,
        ul,
        li,
        a,
        img {
            margin: 0;
            padding: 0
        }
        ul {
            list-style: none
        }
        a {
            text-decoration: none
        }
        img {
            border: none
        }
        .gallery {
            width: 511px;
            height: 560px;
            margin: 50px auto;
            position: relative;
            border: 1px solid #d9d9d9
        }
        #list {
            width: 511px;
            overflow: hidden;
            height: 170px;
        }
        .btnlist {
            width: 1360px
        }
        .btnlist li {
            float: left;
            width: 150px;
            height: 150px;
            margin: 10px
        }
        .btn .leftbtn {
            left: 0;
            bottom: 60px;
            position: absolute;
        }
        .btn .rightbtn {
            right: 0;
            bottom: 60px;
            position: absolute;
        }
    </style>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded",()=>{
            const btnlist = document.getElementById('btnlist');
            const btns = btnlist.getElementsByTagName('a');
            const photo =  document.getElementById('photo');
            //console.log(btns)
            //각 요소마다(a) 개별적인 값을 갖게 하고 싶을때 클로저를 적용
            //(a태그안에) 변수(num)를 만들고 각각의 요소(a)에 독립적인 값(01234567)을 유지 num =0  num =1  num =2....num=7
            let num =0;
            for(let i=0; i<btns.length; i++){  
                btns[i].num = i;//01234567
                btns[i].addEventListener('click',(e) =>{
                    e.preventDefault();
                    photo.setAttribute('src',`images/pic_${event.currentTarget.num+1}.jpg`)//12345678
                })
            }
            document.getElementById('rightBtn').addEventListener('click',(e)=>{
                e.preventDefault();
                if(num >= btns.length-3) return false
                //return false : 이벤트 실행 정지
                num++;
                btnlist.style.marginLeft = `${-170 *num}px`;
                //0  170  340  510  680....
                //170 x0    170x1   170x 2   170x3 ....170X7  170x8   170x9..
            })
            document.getElementById('leftBtn').addEventListener('click',(e)=>{
                e.preventDefault();
                if(num <= 0) return false
                //return false : 이벤트 실행 정지
                num--;
                btnlist.style.marginLeft = `${-170 *num}px`;
               // num--; (num < 0)
            })
        })
    </script>
</head>

<body>
    <div class="gallery">
        <div> <img src="images/pic_1.jpg" alt="" id="photo" /> </div>
        <div id="list">
            <ul class="btnlist" id="btnlist">
                <li><a href="#" > <img src="images/btn1.png" alt="" /></a></li>
                <li><a href="#" ><img src="images/btn2.png" alt="" /></a></li>
                <li><a href="#" ><img src="images/btn3.png" alt="" /></a></li>
                <li><a href="#" ><img src="images/btn4.png" alt="" /></a></li>
                <li><a href="#"><img src="images/btn5.png" alt="" /></a></li>
                <li><a href="#"><img src="images/btn6.png" alt="" /></a></li>
                <li><a href="#"><img src="images/btn7.png" alt="" /></a></li>
                <li><a href="#"><img src="images/btn8.png" alt="" /></a></li>
            </ul>
        </div>
        <div class="btn">
            <a href="#" class="leftbtn" id="leftBtn"><img src="images/left.png" alt="" /></a>
            <a href="#" class="rightbtn" id="rightBtn"><img src="images/right.png" alt="" /></a>
        </div>
    </div>
</body>

</html>
