<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
      for :정해진 횟수만큼 반복, (초기값, 조건식, 증감값)
          for(초기값, 조건식, 증감값){
              실행문
          }
              
      while :특정 조건이 true 일때 반복 , 조건을 먼저 검사
         while(조건){
            실행문
         }

      do ...while : 무조건 최소 한번 실해후 조건 검사후 실행
         do{
           실행문
         }while(조건)


      for....in: 객체의 속성을 반복, 키(key)를 기준으로 반복, 배열에는 사용하지 않는것을 권장
      변수 선언 ={}
       for(let 값  in 변수 선언 ){
                실행문
       }

      for....of :배열반복,문자열 등의 요소를 반복할때 사용 , 객체에는 사용을 권장하지 않음 
      배열선언 =[]
      for(let 값 of 배열선언) {
         실행문
      } 

      forEach :배열(array)의 각 요소를 반복하며 실행할때, 중간에 반복을 종료할 수 없다 
       배열.forEach(function(요소,인덱스, 배열){
       
            실행문
       })

            요소:현재 반복중인 배열의 값, 인덱스: 현재 요소의 위치, 배열:반복중인 원배열


      break : 반복문 즉시 종료
        for(초기값, 조건식, 증감값){
                조건 실행문
                break;
        }

      continue : 현재 반복만 건너뛰고 다음 반복 실행
        for(초기값, 조건식, 증감값){
                조건 실행문
                 continue;
        }
    -->
        <script>
        //   for 
        for(let i=1; i<=5; i++){
            console.log("for:",i)
        }

        // while
        let j=0;
        while(j<5) {
            console.log("while:",j);
            j++;
        }
        //do ...while
        // 초기값이 조건값에 true
        let z=0;
        do{
            console.log("do..while(true):",z);
            z++;
        }while(z<5);

        // 초기값이 조건값에 false
        let zz=6;
        do{
            console.log("do..while(false):",zz);
            zz++;
        }while(zz<5);

        //for....in :객체
        const person ={name:'홍길동',age:20, city:"서울"};
        for(let key in person){
           console.log(`for..in:,${key}:${person[key]}`);
           //console.log(Object.keys(person)); name, age, city
          // console.log(Object.values(person)); 홍길동 20 서울
           //console.log(Object.entries(person));  ['name', '홍길동'] ['age', 20]['city', '서울']
        }
        // object.entries:[키,값],[키,값]형태의 배열
        //objet.keys:[키,키,키]
        //object.values:[값,값,값]
        //객체가 지니고 있는 값에 대하여 반복을 할때는  함수 또는  for...in


        //  for....of :배열
        const fruits =["사과","오렌지","딸기" ];
        for(let fruit of fruits){
              console.log("for..of",fruit)
        }

        //forEach
        const allfruits =["사과","오렌지","딸기" ];
        allfruits.forEach(function(fruit,index){
            //fruit : 요소의 값 과일이름
            //index : 순서 0부터시작
            console.log(`forEach,${index}:${fruit}`)
        })
       
        const numbers=[1,2,3,4,5];
        numbers.forEach(num =>console.log("forEach 화살표함수적용",num *2));

        const users=[
            {name:"홍길동",city:"서울"},
            {name:"홍길순",city:"부산"},
            {name:"홍길자",city:"경기"},
          ]
        users.forEach(user => console.log("forEach 객체배열",user.name))

        //break
        for(let a=0; a<10; a++){
            if(a === 3){
                break; //a가 3이 되면 반복문 종료
            }
            console.log("break",a)
        }

        //continue 
        for(let b=0; b<10; b++){
            if(b === 3){
                continue;//b가 3이라면 건너뛰고 다음을 실행
            }
            console.log("continue",b)
        }
        </script>
</body>
</html>