<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <title> new document </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <style type="text/css">
	body,form, fieldset, legend, label, input, a, img,legend{margin:0; padding:0;}
	label,legend{width:1px; height:1px; overflow:hidden; font-size:0; visibility:hidden; position:absolute; left:-999px;}
	img,input{border:none;}

	fieldset{border:5px solid #2eb500;
						width:296px;
						margin:0 auto;}

	input,img{vertical-align:middle;}
	input{
		width:239px; font-size:12px; color:#333;
		height:20px;
		padding:5px 0 0 5px;
		float:left;
		height:31px
	}
  </style>
  <script type="text/javascript">
	document.addEventListener("DOMContentLoaded",()=>{
		const searchBtn = document.getElementById('searchBtn');
		const keyword = document.getElementsByName('keyword')[0];
		searchBtn.addEventListener('click',(event)=>{
			event.preventDefault()
			const keywordValue = keyword.value.trim();
			//trim() 텍스트 앞뒤 공백을 제거하는 문자열 메소드 
			//console.log(keywordValue)
			if(keywordValue === ""){
				alert("검색어를 입력하세요");
				keyword.focus();
				return;
			}else{
				alert('검색 성공!');
				keyword.value="";
				return;
			}

		})

	})
  </script>
 </head>
 <body>

  <form method="post" action="" name="searchForm" onsubmit="javascript:return false;">
		<fieldset>
				<legend>검색</legend>
				<label for="search">검색어를 입력하세요</label>
				<input type="text" title="검색어입력" id="keyword" value="" name="keyword" placeholder="검색어를 입력해 주세요" />
				<a href="#" id="searchBtn"><img src="images/searchBtn.PNG" alt="검색"/></a>
		</fieldset>
	</form>
 </body>
</html>

