<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">

   body,div, a, img, p,h3,br,ul, li{margin:0;padding:0}
   img{border:none }
   ul{list-style-type:none;}
   body{font-size:12px;
     background:#f1f1f1;
   color:#333;
   font-family:'나눔고딕',"돋움",dotum;}

#visual{position:relative;
        width:1230px;
        margin:50px auto;
        height:400px;
        background:#fff;
        padding:10px 20px;
		
    }

h3{font-size:20px;
             margin:20px 0;}

 #visual_b{
  position:absolute;
  left:0;
  top:0;
  width:2913px;
  height:400px;

 }
 #visual_b li{float:left;}

 #visual_b img{width:971px;
              height:400px;}

 #visual_wrap{position:relative;
  float:left;
  width:971px;
  height:400px;
  overflow:hidden;
  border:1px solid #d5d5d5}

 .more{position:absolute;
      bottom:100px;
      left:30px;
      border:1px solid #fff;
      padding:10px 30px;
	  background:#fff;

	  border-radius:3px;
      }

 .visual_1{line-height:2;}
 .btn{width:200px;
     position:absolute;
      height:60px;
     bottom:0;
	 left:25px;
     text-align:center;
     line-height:60px;
     margin-bottom:10px;
	}
   .left{width:100px;
         height:60px;
         position:absolute;
         background:#c97b27;
         display:inline-block;
         left:0;
     
         }
   .right{width:100px; 
         height:60px;
         background:#db882e;
         display:inline-block;
         position:absolute;
         right:0;
        }

     
   .more a{text-decoration:none;
          color:#999;}

   .more a:hover{text-decoration:underline}
    #roll{width:210px; overflow:hidden; height:400px;
          float:left;margin-right:20px;background:#faa345;
		  position:relative;}
   #divbox {position:absolute; left:0; width:800px; top:0 }

  .visual_w{background:#faa345;
          width:210px;
          color:#fff;
          float:left;
          height:400px;
          padding:20px;
          box-sizing:border-box;
     
          }

  
  </style>
  
<script language="javascript" type="text/javascript">
  document.addEventListener("DOMContentLoaded",()=>{
      const  leftBtn =document.querySelector('.left')
      const  rightBtn =document.querySelector('.right')
      const  visualList =document.getElementById('visual_b')
      const  divBox =document.getElementById('divbox')
      leftBtn.addEventListener('click',(e) =>{
        e.preventDefault();
        moveItem(visualList,true)
        moveItem(divBox,true)
      })
      rightBtn.addEventListener('click',(e) =>{
        e.preventDefault();
        moveItem(visualList,false)
        moveItem(divBox,false)
      })
      const moveItem =(banner,direction)=>{
           if(direction){
            const lastItem =banner.lastElementChild;
            banner.prepend(lastItem)
           } else {
            const firstItem =banner.firstElementChild;
            banner.appendChild(firstItem)
           }
      }
  })

</script>

 </head>
 <body>
  <div id="visual">
      <div id="roll">
		  <div id="divbox">
			 <!-- 왼쪽박스텍스트 1-->
				  <div class="visual_w on" id="txt1">
            <h3>전기전자 추천과정</h3>
            <p class="visual_1">e-koreatech의 전기전자<br/> 분야에서 가장 인기가 많은<br/> 과정들입니다.</p>
            <p class="more"><a href="#">더많은과정보기</a></p>
				  </div>
			<!-- 왼쪽박스텍스트 2-->      
				  <div class="visual_w off"  id="txt2">
            <h3>메카트로닉스 추천과정</h3>
            <p class="visual_1">e-koreatech의 메카트로닉스<br/> 분야에서 가장 인기가 많은<br/> 과정들입니다.</p>
            <p class="more"><a href="#">더많은과정보기</a></p>
				  </div>
			<!-- 왼쪽박스텍스트 3-->    
				 <div class="visual_w off"  id="txt3">
            <h3>정보통신 추천과정</h3>
            <p class="visual_1">e-koreatech의 정보통신 <br/> 분야에서 가장 인기가 많은<br/> 과정들입니다.</p>
            <p class="more"><a href="#">더많은과정보기</a></p>
				  </div>
		 </div>
	 </div>
<!-- 좌우버튼-->
      <div class="btn">
        <a href="#"class="left" ><img src="images/img_arrowL.png"  alt="" /></a>
        <a href="#"class="right" ><img src="images/img_arrowR.png"  alt="" /></a>
      </div>

 <!-- 오른쪽 이미지-->
      <div id="visual_wrap" >
       <ul id="visual_b">
        <li><img src="images/visual1.png"  alt=""/></li>
        <li><img src="images/visual2.png"  alt=""/></li>
        <li><img src="images/visual3.png"  alt=""/></li>
       </ul>
     </div>
  </div>


 </body>
</html>
