<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Generator" content="EditPlus®" />
    <meta name="Author" content="" />
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <title>Document</title>
    <style type="text/css">
      body,
      div,
      h3,
      img,
      ul,
      li,
      span {
        margin: 0;
        padding: 0;
      }
      img {
        border: none;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }

      .interpark_wrap {
        position: relative;
        height: 530px;
        width: 352px;
        margin: 50px auto;
        overflow: hidden;
      }
      .interpark_wrap h3 {
        padding-left: 10px;
      }

      .btn .btn_left {
        position: absolute;
        top: 178px;
        left: 17px;
        width: 23px;
        height: 41px;
        overflow: hidden;
      }
      .btn .btn_left a.on {
        margin-left: -23px;
      }

      .btn .btn_right {
        position: absolute;
        top: 178px;
        right: 0px;
        width: 23px;
        height: 41px;
        overflow: hidden;
      }
      .btn .btn_right a.on {
        margin-left: -23px;
      }

      #bookList .banner {
        padding-left: 47px;
      }
      #bookList .banner img {
        width: 270px;
        height: 470px;
      }

      #iconList {
        position: absolute;
        bottom: 0;
        width: 352px;
        text-align: center;
      }
      #iconList li {
        display: inline-block;
        padding: 0 0 0 3px;
      }

      .displayno {
        display: none;
      }
    </style>

    <script type="text/javascript">
      
    </script>
  </head>
  <body>
    <div class="interpark_wrap">
      <h3>
        <img src="images/tit_interpark_recom.gif" alt="인터파크추천" />
      </h3>

      <div class="btn">
        <span class="btn_left">
          <a href="#" id="btn_left">
            <img src="images/btn_i_left.png" alt="왼쪽이동" />
          </a>
        </span>
        <span class="btn_right">
          <a href="#" id="btn_right">
            <img src="images/btn_i_right.png" alt="오른쪽이동" />
          </a>
        </span>
      </div>

      <div id="bookList">
        <span class="banner">
          <a href="#">
            <img src="images/book1.jpg" alt="실버라이닝" />
          </a>
        </span>
        <span class="banner displayno">
          <a href="#">
            <img
              src="images/book2.jpg"
              alt="우리가 일상에서 부딪히는 철학적 질문들"
            />
          </a>
        </span>
        <span class="banner displayno">
          <a href="#">
            <img src="images/book3.jpg" alt="매력자본 " />
          </a>
        </span>
        <span class="banner displayno">
          <a href="#">
            <img
              src="images/book4.jpg"
              alt="창비아동문고 대표동화 전 35권 세트 "
            />
          </a>
        </span>
      </div>

      <ul id="iconList">
        <li>
          <a href="#"><img src="images/i_on.gif" alt="배너1" /></a>
        </li>
        <li>
          <a href="#"><img src="images/i_off.gif" alt="배너1" /></a>
        </li>
        <li>
          <a href="#"><img src="images/i_off.gif" alt="배너1" /></a>
        </li>
        <li>
          <a href="#"><img src="images/i_off.gif" alt="배너1" /></a>
        </li>
      </ul>
    </div>
  </body>
</html>
