<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">

<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <style type="text/css">
        body,
        div,
        span,
        a,
        img {
            margin: 0;
            padding: 0
        }

        img {
            border: none
        }

        a {
            text-decoration: none
        }

        .banner {
            width: 697px;
            height: 326px;
            margin: 50px auto;
            position: relative
        }

        .banner .leftBtn {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -22px;
        }

        .banner .rightBtn {
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -22px;
        }

        .banner .btn {
            position: absolute;
            bottom: 30px;
            width: 697px;
            text-align: center
        }
        img{vertical-align: middle}
        .pageNum{margin-left:15px; font-weight: 600; font-size: 14px; padding: 3px 12px;
        background-color: rgba(0,0,0,0.5); color:#fff;border-radius: 10px}
        .pageNum .num{color:tomato}

    </style>

    <script type="text/javascript">
     

    </script>
</head>

<body>
    <div class="banner">
        <span class="leftBtn">
            <a href="#" >
                <img src="images/leftbtn.jpg" alt="" />
            </a>
        </span>

        <div id="slideBanner">
            <a href="#"><img src="images/img1.jpg" alt="" id="banner" /></a>
        </div>

        <span class="rightBtn">
            <a href="#" >
                <img src="images/rightbtn.jpg" alt="" />
            </a>
        </span>

        <div class="btn">
            <a href="#" class="stopBtn"><img src="images/pause.png" alt="" /></a>
            <a href="#" class="playBtn" style="display: none;"><img src="images/play-button.png" alt="" /></a>
            <span class="pageNum"><span class="num">1</span>/5</span>
        </div>
          

    </div>

</body>

</html>
