<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Generator" content="EditPlus®">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>Document</title>
    <style>
        /* 스타일 정의 */
        body,
        div,
        h3,
        ul,
        li,
        a,
        img,
        span {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        img {
            border: none;
            vertical-align: top;
        }

        .wrap {
            background: #d1d1d1;
            width: 292px;
            height: 430px;
            margin: 50px auto;
            padding: 30px;
            position: relative;
            font-size: 0;
            overflow: hidden;
        }

        .btn {
            position: absolute;
            top: 30px;
            right: 30px;
        }

        li {
            margin-bottom: 11px;
        }

        h3 {
            margin-bottom: 10px;
        }

        .num {
            position: absolute;
            top: 35px;
            right: 100px;
            font-size: 20px;
            color: #666;
        }

        .num span {
            color: #cc3300;
            font-weight: bold;
        }
    </style>

    <script>
       
    </script>
</head>

<body>
    <div class="wrap">
        <h3><img src="image/h3.png" alt="플러스존" /></h3>
        <div class="num">
            <span>1</span>/6
        </div>
        <ul class="banner">
            <li><a href="#"><img src="image/banner803_5e404.jpg" alt="" /></a></li>
            <li><a href="#"><img src="image/banner803_80eed.jpg" alt="" /></a></li>
            <li><a href="#"><img src="image/banner803_594c8.jpg" alt="" /></a></li>
            <li><a href="#"><img src="image/banner803_30036.jpg" alt="" /></a></li>
            <li><a href="#"><img src="image/banner803_1f20e.jpg" alt="" /></a></li>
            <li><a href="#"><img src="image/banner803_5ce9a.jpg" alt="" /></a></li>
        </ul>
        <div class="btn">
            <a href="#" class="leftBtn"><img src="image/left.png" alt="" /></a>
            <a href="#" class="rightBtn"><img src="image/right.png" alt="" /></a>
        </div>
    </div>
</body>

</html>
