<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
  <head>
    <title>new document</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-size: 12px;
        font-family: "돋움", dotum;
        color: #000;
      }
      img {
        border: none;
      }
      #todayContainer {
        width: 283px;
        border: 1px solid #c3c3c3;
        padding: 10px;
        background: #f6f6f6;
        margin: 100px auto;
      }
      h3 {
        float: left;
      }
      #pageContainer {
        text-align: right;
      }
      input,
      img {
        vertical-align: middle;
      }
      #todayCatalog img {
        border: 1px solid #e4e4e4;
        padding: 1px;
      }
    </style>
    <script type="text/javascript">
    
    </script>
  </head>
  <body>
    
    <div id="todayContainer">
      <h3><img src="images/title_special.gif" alt="" /></h3>
      
      <div id="pageContainer">
        <span><strong id="pageNum">1</strong>/4</span>
        <a id="prev" class="prev" href="#"><img src="images/left.gif" alt="이전" /></a><a id="next" class="next"  href="#"><img src="images/right.gif" alt="다음" /></a>
        <!-- input - a태그로 변경 -->
      </div>
      
      <div id="todayCatalog">
        <a href="http://www.naver.com" id="productLink">
          <img src="images/banner1.jpg" id="productImg" alt="1번입니다" />
        </a>
      </div>
    </div>
   
  </body>
</html>
