<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
  <head>
    <title>new document</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">
      
    </script>
  </head>
  <body>
    <form method="post" action="" name="frm">
      출발지 
      <select name="busFrom" id="busFrom">
        <option value="">선택</option>
        <option value="200">강릉 [200]</option>
        <option value="815">경주 [815]</option>
      </select>
      |
      도착지 
      <select name="busTo" id="busTo">
        <option value="">선택</option>
      </select>
    </form>
  </body>
</html>
