<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // if문
        /*
        if(조건) {
          조건이 true 일때 실행할 문장
        }
        */
        //let age = prompt('당신이 가장 좋아하는 숫자는?','')
       /* age = Number(age);
        if(age < 10){
            console.log('작은값을 좋아하시는 군요')
        }*/
        /*
        if(조건) {
          조건이 true 일때 실행할 문장
        }else{
          조건이 false 일때 실행할 문장
        }
        */

      /* const a = 10;
       if(a > 15){
            console.log('a가 15보다 큽니다')
       }else {
            console.log('a가 15보다 작습니다')
       }
    */

       /*
        if(조건1) {
          조건1이 true 일경우 실행
        }else if(조건2){
          조건1일false 이고 조건2가 true 일경우 
        }else{
            조건2가 거짓일경우
        }
        */

      /*  const a = 4;
        if(a === 5){
            console.log('5입니다')
        }else if(a === 10){
            console.log('10입니다')
        }else{
            console.log('5도 아니고 10도 아닙니다 ')
        }
            */


/* 내포 if문 

        if(조건1) {
            조건1이 true일경우
            if(조건2){
               조건2가 true 일 경우
            }else{
              조건 2가 false 일경우
            }
         }else{
             조건1일 false일경우
         }            
        */
/*
        const a = 90;
        if(a > 80){
            if(a == 100){
                console.log('100과 같습니다')
            }else{
                console.log('100과 같지 않습니다')
            }
        }else{
            console.log('80보다 작군요')
        }
*/

//switch /case
/*
        switch(비교할값){
            case 값1:
               실행
               break;

            case 값2:
               실행
               break;

            defaul:
                실행
               break;
        }

*/
let box =prompt('라면,쫄면 중 하나만 선택하세요','')
switch(box){
    case "라면":
    console.log('오뚜기 라면입니다');
    break;

    case "쫄면":
    console.log('김밥천국 입니다');
    break;

    default:
    console.log('두개의 메뉴만 선택 가능 합니다')
}

     

      





    </script>
</body>
</html>